<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05060a"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher"
        android:layout_marginBottom="24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JH-TOOLS"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#f8fafc"
        android:fontFamily="sans-serif-medium" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by JamvanHax0r"
        android:textSize="12sp"
        android:textColor="#64748b"
        android:layout_marginTop="8dp" />
</LinearLayout>
